<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='hotel_bookings (hotel_bookings_db)' inline='true' name='federated.1gxyzmb0lqzsv517f1wv20lokpvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0u50nqg0csuuxa12vm1p413lfink'>
            <connection authentication='username-password' class='postgres' dbname='hotel_bookings_db' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0u50nqg0csuuxa12vm1p413lfink' name='hotel_bookings' table='[public].[hotel_bookings]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>hotel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>hotel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_canceled</remote-name>
            <remote-type>3</remote-type>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>is_canceled</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lead_time</remote-name>
            <remote-type>3</remote-type>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>lead_time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>arrival_date_year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>arrival_date_month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_week_number</remote-name>
            <remote-type>3</remote-type>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>arrival_date_week_number</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_day_of_month</remote-name>
            <remote-type>3</remote-type>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>arrival_date_day_of_month</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_weekend_nights</remote-name>
            <remote-type>3</remote-type>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>stays_in_weekend_nights</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_week_nights</remote-name>
            <remote-type>3</remote-type>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>stays_in_week_nights</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adults</remote-name>
            <remote-type>3</remote-type>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>adults</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>131</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>babies</remote-name>
            <remote-type>3</remote-type>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>babies</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>meal</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>market_segment</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>30</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distribution_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>distribution_channel</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_repeated_guest</remote-name>
            <remote-type>3</remote-type>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>is_repeated_guest</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_cancellations</remote-name>
            <remote-type>3</remote-type>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>previous_cancellations</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_bookings_not_canceled</remote-name>
            <remote-type>3</remote-type>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>previous_bookings_not_canceled</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reserved_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>reserved_room_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>5</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>assigned_room_type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>5</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_changes</remote-name>
            <remote-type>3</remote-type>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>booking_changes</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deposit_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>deposit_type</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agent</remote-name>
            <remote-type>131</remote-type>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>agent</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>131</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_in_waiting_list</remote-name>
            <remote-type>3</remote-type>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>days_in_waiting_list</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>customer_type</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adr</remote-name>
            <remote-type>131</remote-type>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>adr</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_car_parking_spaces</remote-name>
            <remote-type>3</remote-type>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>required_car_parking_spaces</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_of_special_requests</remote-name>
            <remote-type>3</remote-type>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>total_of_special_requests</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>reservation_status</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>reservation_status_date</remote-alias>
            <ordinal>32</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[arrival_date]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>arrival_date</remote-alias>
            <ordinal>33</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_zero_adr</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_zero_adr]</local-name>
            <parent-name>[hotel_bookings]</parent-name>
            <remote-alias>is_zero_adr</remote-alias>
            <ordinal>34</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ingresos Estimados' datatype='real' name='[Calculation_0757576815034369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_canceled] = 0 THEN [adr] ELSE 0 END' />
      </column>
      <column caption='Tasa de Cancelación' datatype='real' default-format='p0.00%' name='[Calculation_0757576821551106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
      </column>
      <column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='real' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Is Zero Adr' datatype='boolean' name='[is_zero_adr]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='hotel_bookings' id='hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3'>
            <properties context=''>
              <relation connection='postgres.0u50nqg0csuuxa12vm1p413lfink' name='hotel_bookings' table='[public].[hotel_bookings]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1) Reservas por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total de Reservas por Mes y Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings_db)' name='federated.1gxyzmb0lqzsv517f1wv20lokpvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxyzmb0lqzsv517f1wv20lokpvp'>
            <column-instance column='[__tableau_internal_object_id__].[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3:qk]' pivot='key' type='quantitative' />
            <column caption='hotel_bookings' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_month:nk]'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' />
          </filter>
          <slices>
            <column>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_month:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[__tableau_internal_object_id__].[cnt:hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3:qk]' scope='cols' value='Reservas' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_year:qk]' value='Mes de Llegada'>
              <formatted-text>
                <run>Mes de Llegada</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_year:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='-90' />
                <format attr='wrap' value='auto' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_month:nk]</rows>
        <cols>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[__tableau_internal_object_id__].[cnt:hotel_bookings_AC3C1F56E74D4F9395BB50B1CDA3B3E3:qk]</cols>
      </table>
      <simple-id uuid='{7BF75B1D-1AD0-4128-8CDE-570EE3628087}' />
    </worksheet>
    <worksheet name='2) Ingresos por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Ingresos Estimados por Mes y Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings_db)' name='federated.1gxyzmb0lqzsv517f1wv20lokpvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxyzmb0lqzsv517f1wv20lokpvp'>
            <column caption='Ingresos Estimados' datatype='real' name='[Calculation_0757576815034369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_canceled] = 0 THEN [adr] ELSE 0 END' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date' datatype='date' name='[arrival_date]' role='dimension' type='ordinal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date]' derivation='Month' name='[mn:arrival_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0757576815034369]' derivation='Sum' name='[sum:Calculation_0757576815034369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[sum:Calculation_0757576815034369:qk]' scope='rows' value='Ingresos (EUR)' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[sum:Calculation_0757576815034369:qk]</rows>
        <cols>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[mn:arrival_date:ok]</cols>
      </table>
      <simple-id uuid='{56564D33-88AF-4F09-B154-F2B2B91DA7D9}' />
    </worksheet>
    <worksheet name='3) Tasa de Cancelación por Canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings (hotel_bookings_db)' name='federated.1gxyzmb0lqzsv517f1wv20lokpvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxyzmb0lqzsv517f1wv20lokpvp'>
            <column caption='Tasa de Cancelación' datatype='real' default-format='p0.00%' name='[Calculation_0757576821551106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_canceled]) / COUNT([is_canceled])' />
            </column>
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0757576821551106]' derivation='User' name='[usr:Calculation_0757576821551106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:distribution_channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[usr:Calculation_0757576821551106:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[usr:Calculation_0757576821551106:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f9a655' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[usr:Calculation_0757576821551106:qk]</rows>
        <cols>[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:distribution_channel:nk]</cols>
      </table>
      <simple-id uuid='{28DFA830-326B-450F-92F1-F77B30DD36C6}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='1) Reservas por Mes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4F22E60B-B79C-4602-9EFA-E2E0BCCF7200}' />
    </window>
    <window class='worksheet' name='2) Ingresos por Mes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1gxyzmb0lqzsv517f1wv20lokpvp].[none:arrival_date_year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0B31222-75D3-43EE-88E5-E073F0C43EE6}' />
    </window>
    <window class='worksheet' name='3) Tasa de Cancelación por Canal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C319174-F6D7-4F57-BFB4-6116B3EC0386}' />
    </window>
  </windows>
</workbook>
